<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".ViewInquiries">

    <RelativeLayout
        android:id="@+id/relative_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/total_price_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inquiries"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_marginTop="10dp"/>



    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relative_view"
        android:layout_above="@+id/next_button_list"/>

</RelativeLayout>