<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".AdminHomepage">

    <ImageView

        android:id="@+id/app_l"
        android:layout_width="355dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="60dp"
        android:src="@drawable/process" />



    <Button

        android:id="@+id/admin_logout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/buttons"
        android:padding="20dp"
        android:textAllCaps="false"
        android:textSize="10sp"
        android:text="Logout"
        android:textColor="@android:color/white"

        />

    <Button

        android:id="@+id/admin_view_inquiries_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/admin_logout_button"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/buttons"
        android:padding="20dp"
        android:textAllCaps="false"
        android:textSize="10sp"
        android:text="View Inquiries"
        android:textColor="@android:color/white"

        />

    <Button

        android:id="@+id/admin_add_product_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/admin_view_inquiries_button"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/buttons"
        android:padding="20dp"
        android:textAllCaps="false"
        android:textSize="10sp"
        android:text="Add Product"
        android:textColor="@android:color/white"

        />


</RelativeLayout>